[gd_scene load_steps=5 format=3 uid="uid://blg3svvge0cs7"]

[ext_resource type="Script" path="res://Walls.gd" id="1_7tvsj"]
[ext_resource type="Texture2D" uid="uid://dmw0ia3x88bn2" path="res://onbashira.png" id="1_axxav"]
[ext_resource type="Texture2D" uid="uid://7cms4trep0b0" path="res://onbashira-upper.png" id="3_o3em1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxdxm"]
size = Vector2(84.5, 351)

[node name="WallNode" type="Node2D"]

[node name="Walls" type="StaticBody2D" parent="."]
script = ExtResource("1_7tvsj")

[node name="LowerWallSprite" type="Sprite2D" parent="Walls"]
position = Vector2(3, 565)
scale = Vector2(2.13889, 2.13889)
texture = ExtResource("1_axxav")
hframes = 2

[node name="LowerWallCollision" type="CollisionShape2D" parent="Walls"]
position = Vector2(-2, 559)
shape = SubResource("RectangleShape2D_oxdxm")

[node name="UpperWallSprite" type="Sprite2D" parent="Walls"]
position = Vector2(-1.00012, 1.99999)
scale = Vector2(2.13889, 2.13889)
texture = ExtResource("3_o3em1")
hframes = 2

[node name="UpperWallCollision" type="CollisionShape2D" parent="Walls"]
position = Vector2(-3.25, 0)
shape = SubResource("RectangleShape2D_oxdxm")
